<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>

    <style>
        body {
            background-color: #1f1f1f;
        }

        .container {
            width: 150px;

            border-radius: 10px;
            overflow: hidden;
            margin: 25px;
        }


        .img {
            width: 150px;
            height: 120px;
            background-color: #6ba1d8;

            background-position: center;
            background-image: url(./slika.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
           

        }

        .text {
            background-color: white;
            text-align: center;
            height: 25px;
            font-family: sans-serif;
            padding-top: 3px;
        }

        .box{
            display: flex;
            flex-wrap: wrap;
            max-width: 1024px;
            width: 1000px;
            margin: 100px auto;
            justify-content: center;

        }
        @media screen  and (max-width:1024px) {

            .box{
                width:768px;
                
            }
        }

        @media  screen and (max-width:414px) {
            .box{
                width: 100%;
            }
        }



    </style>
</head>

<body>

    <div class="box">

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

        <div class="container">
            <div class="img"> </div>
            <div class="text">image title</div>
        </div>

    </div>
</body>

</html>
